# https://pypi.org/project/setupcfg-generator/
[metadata]
name = happybuf
version = 0.1.dev0
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = 
	happybuf
	happybuf.capnproto
	happybuf.flatbuffers
	happybuf.protobuf
